digital-id-assessment/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ assessment/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ results/
в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AssessmentForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ResultsDashboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/             # shadcn/ui components (button, card, progress, etc.)
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ questions.ts    # Extracted JSON dataset with typed interfaces
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts     # Supabase client initialization
в”‚   в”‚   в”њв”Ђв”Ђ scoring.ts      # Scoring engine and maturity model logic
в”‚   в”‚   в””в”Ђв”Ђ utils.ts        # Tailwind merge utils (standard shadcn)
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ index.ts        # TypeScript interfaces
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json